{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dolphin-olympics-realtime",
  /* The "oliverdelange" Cloudflare account, whose workers.dev subdomain the
     game's PRODUCTION_SERVER points at. Pinned so deploys never land on
     another account the same login can see; wrangler prefers this over
     CLOUDFLARE_ACCOUNT_ID. */
  "account_id": "e07409ca802c44c917ffee7a4a97af1b",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  /* One Durable Object per room. Players in the same room see each other's
     dolphins; the object itself is only a relay, the game simulates locally.
     SQLite-backed classes are the only kind allowed on the Workers Free plan. */
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "DolphinRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DolphinRoom"] }]
}
